# esaservice

./: .gitignore  BACK-ESA.csproj  BACK-ESA.sln  README.md
ApiBusinessLogic/: ApiBusinessLogic.csproj
ApiBusinessLogic/Implementation/Encuesta/: EncuestaLogic.cs
ApiBusinessLogic/Implementation/Master/: MasterLogic.cs
ApiBusinessLogic/Implementation/Periodo/: PeriodoLogic.cs
ApiBusinessLogic/Implementation/Poblacion/: PoblacionLogic.cs
ApiBusinessLogic/Implementation/ReporteResultado/: ReporteResultadoLogic.cs
ApiBusinessLogic/Implementation/Resultado/: ResultadoLogic.cs
ApiBusinessLogic/Implementation/TipoEncuesta/: TipoEncuestaLogic.cs
ApiBusinessLogic/Implementation/Usuario/: UsuarioLogic.cs
ApiBusinessLogic/Interfaces/Encuesta/: IEncuestaLogic.cs
ApiBusinessLogic/Interfaces/Master/: IMasterLogic.cs
ApiBusinessLogic/Interfaces/Periodo/: IPeriodoLogic.cs
ApiBusinessLogic/Interfaces/Poblacion/: IPoblacionLogic.cs
ApiBusinessLogic/Interfaces/ReporteResultado/: IReporteResultadoLogic.cs
ApiBusinessLogic/Interfaces/Resultado/: IResultadoLogic.cs
ApiBusinessLogic/Interfaces/TipoEncuesta/: ITipoEncuestaLogic.cs
ApiBusinessLogic/Interfaces/Usuario/: IUsuarioLogic.cs
ApiBusinessLogic/Properties/: launchSettings.json
ApiDataAccess/: ApiDataAccess.csproj
ApiDataAccess/General/: CommandRepository.cs  QueryRepository.cs  Repository.cs  UnitOfWork.cs
ApiDataAccess/Properties/: launchSettings.json
ApiModel/: ApiModel.csproj
ApiModel/General/: Command.cs  (+1 more)
ApiUnitOfWork/: ApiUnitOfWork.csproj
ESAMicroservicesApi/: ESAMicroservicesApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
ESAMicroservicesApi.Tests/: ESAMicroservicesApi.Tests.csproj  ValuesControllerTests.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: EncuestaController.cs  MasterController.cs  PeriodoController.cs  PoblacionController.cs  ResultadoController.cs  TipoEncuestaController.cs  UsuarioController.cs
WebApi/Properties/: launchSettings.json
(+27 files in other folders)
