<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.201.14" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiUnitOfWork\ApiUnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\General\" />
    <Folder Include="Interfaces\General\" />
  </ItemGroup>

</Project>
